<!DOCTYPE html>
<html lang="pt-br" ng-app="autentica">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Restaura Floresta</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="content/img/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="content/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="content/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="content/css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="content/css/style1.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="content/css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
<!--							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="content/img/logo.png" alt="Worthy"></a>
							</div>-->

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
                                                            <div class="site-name" style="text-align: center; padding-top: 14px"><a href="Home.html">Restaura Floresta</a></div>
								
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a id="homep" href="#banner">Início</a></li>
												<li><a href="#about">Sobre</a></li>
                                                                                                <li><a href="#downloads">Downloads</a></li>
                                                                                                <li><a href="#contact">Contato</a></li>
                                                                                                <li><a id="target" href="#banner">Entrar</a></li>
                                                                                                
                                                                                                
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div  data-animation-effect="fadeIn">
							<div class="container text-center">
                                                        <div class="row">
                                                            <div class="col-md-4 col-md-offset-4">
                                                                <div ng-view></div>
                                                         </div>
                                                            </div>
                                                        </div>
							<p class="lead text-center"> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">Sobre <span>Restaura Floresta</span></h1>
						<p class="lead text-center">Desenvolvimento e disponibilização de livre acesso de software para restauração de áreas degradadas de reserva legal (ARL) e de preservação permanente (APP) na Amazônia.</p>
						<div class="space"></div>
						<div class="row">

							<div class="col-md-12">
                                                            <p style="text-align: justify;"> O Projeto objetiva desenvolver um software gratuito para livre utilização por parte dos produtores rurais,
                                                                    técnicos de agências ambientais públicas, 
                                                                    formuladores de políticas públicas, empresários, pesquisadores e estudantes de graduação e pós-graduação e, desta forma, 
                                                                    disponibilizar uma tecnologia cujo alcance por parte da sociedade seria muito limitado.</p>
                                                              
							</div>
                                                        <div class="space"></div>
                                                        <div class="col-md-6">
                                                            <p class="lead text-center">Equipe</p>
                                                            <p class="text-center">Rafael Paiva Salomão</p>
                                                            <p class="text-center">Antônio Cordeiro de Santana</p>
                                                            <p class="text-center">Silvio Brienza Júnior</p>
                                                            <p class="text-center">Ádamo Santana</p>
                                                            <p class="text-center">Antonio F. L. Jacob Jr.</p>
                                                            <p class="text-center">Vitor Hugo Freitas Gomes</p>
                                                            <p class="text-center">Andre Luis Ferreira Hage</p>
                                                            <p class="text-center">Beatriz Nery R. Chagas.</p>
                                                            <p class="text-center">Marcus C. Cruz</p>
                                                            <p class="text-center">Ivso Souza</p>
                                                        </div>
                                                        
                                                        <div class="col-md-6">
                                                            <p class="lead text-center">Parceiros</p>
                                                            <div class="row">
                                                                <div class="col-xs-6"><img src="content/img/logo_museu.jpg" width="190" /></div>
                                                                <div class="col-xs-6"><img src="content/img/logo_basa.png"  width="190" /></div>
                                                                 </div>
                                                            <div class="row">
                                                                <div class="col-xs-6"><img src="content/img/ufpa.png" height="50" width="150" /></div>
                                                                <br><br>
                                                                <div class="col-xs-6"><img src="content/img/ufra.png" width="190" /></div>
                                                                </div>
                                                                
                                                            
                                                        </div>
                                                        

						</div>

					</div>
				</div>
			</div>
		</div>
                
                		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="downloads">Downloads</h1>
				<div class="separator"></div>
				<p class="lead text-center">O código fonte deste sistema está disponível em 3 servidores.</p>
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">                                               
                                            <p class="text-center">Selecione um dos servidores para baixar o sistema.</p>

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#">UFPA</a></li>
								<li><a href="#">MPEG</a></li>
								<li><a href="#">UFRA</a></li>
							</ul>
						</div>
                                                </br>
                                                </br>
						<!-- isotope filters end -->
                                                <h2 class="text-center title" id="downloads">Documentação</h2>
                                                <div class="filters text-center">
                                                                    <ul class="nav nav-pills">
                                                                        <li class="active"><a href="downloads/Manual do usuário e usabilidade do sistema.pdf">Manual do Sistema</a></li>
                                                                    </ul>
                                                </div>
                                                
                                                </br>
                                                </br>
						
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

                <!-- section start -->
		<!-- ================ -->
		
		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
                        <div class="footer section" ng-controller="Contato">
				<div class="container">
                                        <div class="separator"></div>
                                        <p style="text-align: center">
                                            {{men}}
                                            {{errMsg}}
                                        </p>
					<h1 class="title text-center" id="contact">Contato</h1>
					<div class="space"></div>
					<div class="row">

						<div class="col-sm-6">
							<div class="footer-content">
                                                            <p class="large" style="text-align: justify">O Museu Paraense Emílio Goeldi (MPEG) é uma instituição de pesquisa vinculada ao Ministério da Ciência,
                                                                    Tecnologia, Inovação e Comunicação. Localizado em Belém, Estado do Pará,
                                                                    atua na região amazônica desde a sua fundação, em 1866. Suas atividades concentram-se no estudo científico dos sistemas naturais e socioculturais da Amazônia, bem como na divulgação de conhecimentos e acervos relacionados à região. Tem como missão e objetivos realizar pesquisas, promover a inovação científica, formar recursos humanos,
                                                                    conservar acervos e comunicar conhecimentos nas áreas de ciências naturais e humanas relacionados à Amazônia.</p>
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i> Av. Gov Magalhães Barata, 376 - São Bráz, Belém - PA, 66040-170</li>
									<li><i class="fa fa-phone pr-10"></i> +55  (91) 3217-6065</li>
									<li><i class="fa fa-envelope-o pr-10"></i> salomao@museu-goeldi.br</li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name">Nome</label>
                                                                                <input type="text" class="form-control" id="name2" placeholder="Nome" name="name" required ng-model="nome">
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email">Email</label>
                                                                                <input type="email" class="form-control" id="email2" placeholder="Email" name="email" required ng-model="email">
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message">Mensagem</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Mensagem" name="mensagem" required ng-model="mensagem"></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
                                                                    <button class="btn btn-success" ng-click="contact()">Enviar</button>
                                                                    <button class="btn btn-danger" type="reset">Cancelar</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2017 MPEG UFPA UFRA BASA.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->
                   
		<!-- JavaScript files placed at the end of the document so the pages load faster
  
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="content/js/jquery.min.js"></script>
		<script type="text/javascript" src="content/js/bootstrap.min.js"></script>
                
                <script>
                 $( "#target" ).click(function() {
                   location.href = "Home.html#/Login";
                    });
                    $( "#homep" ).click(function() {
                   location.href = "#";
                    });
                </script>
                
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="content/js/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="content/js/plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="content/js/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="content/js/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		
                
                <script type="text/javascript" src="content/js/angular.min.js"></script>
                <script  src="content/js/angular-route.min.js"></script>
                
                <script  src="layout/autentica-app.js"></script>
                
                <script type="text/javascript" src="controllers/Login.js"></script>
                <script type="text/javascript" src="controllers/Cadastro.js"></script>
                <script type="text/javascript" src="controllers/Contato.js"></script>
                <script type="text/javascript" src="controllers/Senha.js"></script>
                <script type="text/javascript" src="controllers/ExportFile.js"></script>
                
                <script type="text/javascript" src="content/js/template.js"></script>
                        
	</body>
</html>
