<!DOCTYPE html>
<html lang="en" ng-app="basApp">
<head>
	<title></title>
</head>
<link href="content/css/back.css" rel="stylesheet" type="text/css"/>
<body>
<div class="wrapper" ng-controller="MenuController">
  <div class="message">
    <h1></h1>
    <p></p>
  </div>
</div>
     <script type="text/javascript" src="content/js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="content/js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="content/js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script src="content/js/angular.min.js" type="text/javascript"></script>
        <script src="content/js/angular-route.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="layout/MeuController.js"></script>
                
        <script type="text/javascript" src="controllers/Dashboard.js"> </script>
        <script type="text/javascript" src="controllers/Cadastro.js"> </script>
        <script type="text/javascript" src="controllers/Tabela_inventario.js"> </script>
        <script type="text/javascript" src="controllers/Perfil.js"> </script>
        <script type="text/javascript" src="controllers/Dashboardreal.js"> </script>
</body>
         
</html>